Tue, 25 Aug 2015 08:39:40 -0500
README.rdoc	Tue, 25 Aug 2015 08:35:24 -0500
History.txt	Mon, 24 Aug 2015 10:54:07 -0500
LICENSE.txt	Thu, 09 Jul 2015 09:29:26 -0500
CONTRIBUTING.md	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/atlas.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/blas.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/enumerate.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/homogeneous.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/fortran_format.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/harwell_boeing.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/market.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/mat5_reader.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/mat_reader.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/io/point_cloud.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/lapack_core.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/lapack_ext_common.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/lapack_plugin.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/lapacke.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/math.rb	Mon, 24 Aug 2015 10:36:47 -0500
lib/nmatrix/monkeys.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/nmatrix.rb	Tue, 25 Aug 2015 08:35:24 -0500
lib/nmatrix/shortcuts.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix/version.rb	Mon, 24 Aug 2015 10:54:42 -0500
lib/nmatrix/yale_functions.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix.bundle	Tue, 25 Aug 2015 08:37:21 -0500
lib/nmatrix.rb	Thu, 09 Jul 2015 09:29:26 -0500
lib/nmatrix_lapack.bundle	Tue, 28 Jul 2015 12:58:25 -0500
ext/nmatrix/binary_format.txt	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/data/complex.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/data/data.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/data/data.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/data/meta.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/data/ruby_object.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/math/asum.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/cblas_enums.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/cblas_templates_core.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/gemm.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/gemv.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/getrf.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/getrs.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/imax.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/laswp.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/math/long_dtype.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/math/math.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/nrm2.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/rot.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/rotg.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/scal.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/trsm.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math/util.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/math.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/nm_memory.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/nmatrix.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/nmatrix.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/ruby_constants.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/ruby_constants.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix/ruby_nmatrix.c	Tue, 25 Aug 2015 08:35:24 -0500
ext/nmatrix/storage/common.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/common.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/dense/dense.cpp	Tue, 25 Aug 2015 08:35:24 -0500
ext/nmatrix/storage/dense/dense.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/list/list.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/list/list.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/storage.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/storage.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/class.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/base.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/iterator.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/row.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/row_stored.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/row_stored_nd.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/iterators/stored_diagonal.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/math/transpose.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/yale.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/storage/yale/yale.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/types.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/util/io.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/util/io.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/util/sl_list.cpp	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/util/sl_list.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix/util/util.h	Thu, 09 Jul 2015 09:29:26 -0500
ext/nmatrix_atlas/math_atlas/cblas_templates_atlas.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas/clapack_templates.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas/geev.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas/gesdd.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas/gesvd.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas/inc.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/math_atlas.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_atlas/nmatrix_atlas.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/extconf.rb	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/include/lapacke.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/include/lapacke_config.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/include/lapacke_mangling.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/include/lapacke_mangling_with_flags.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/include/lapacke_utils.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgeev.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgeev_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgesdd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgesdd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgesvd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgesvd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cgetrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_cpotrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgeev.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgeev_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgesdd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgesdd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgesvd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgesvd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dgetrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_dpotrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgeev.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgeev_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgesdd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgesdd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgesvd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgesvd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_sgetrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_spotrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgeev.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgeev_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgesdd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgesdd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgesvd.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgesvd_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zgetrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotrf.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotrf_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotri.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotri_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotrs.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/src/lapacke_zpotrs_work.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_cge_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_cge_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_cpo_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_cpo_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_ctr_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_ctr_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dge_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dge_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dpo_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dpo_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dtr_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_dtr_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_lsame.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_sge_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_sge_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_spo_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_spo_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_str_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_str_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_xerbla.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_zge_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_zge_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_zpo_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_zpo_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_ztr_nancheck.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke/utils/lapacke_ztr_trans.c	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/lapacke_nmatrix.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/make_lapacke_cpp.rb	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/math_lapacke/cblas_local.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/math_lapacke/cblas_templates_lapacke.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/math_lapacke/lapacke_templates.h	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/math_lapacke.cpp	Mon, 24 Aug 2015 10:36:47 -0500
ext/nmatrix_lapacke/nmatrix_lapacke.cpp	Mon, 24 Aug 2015 10:36:47 -0500
