Sat, 17 May 2014 00:29:43 -0300
README.rdoc	Tue, 13 May 2014 15:51:44 -0300
History.txt	Sat, 26 Apr 2014 00:42:02 -0300
LICENSE.txt	Sat, 26 Apr 2014 00:42:02 -0300
CONTRIBUTING.md	Sat, 26 Apr 2014 00:42:02 -0300
lib/nmatrix/blas.rb	Sat, 26 Apr 2014 00:42:02 -0300
lib/nmatrix/enumerate.rb	Fri, 16 May 2014 00:57:08 -0300
lib/nmatrix/io/market.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/io/mat5_reader.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/io/mat_reader.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/io/point_cloud.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/lapack.rb	Fri, 16 May 2014 00:57:08 -0300
lib/nmatrix/math.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/monkeys.rb	Sat, 17 May 2014 00:20:34 -0300
lib/nmatrix/nmatrix.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/nvector.rb	Fri, 16 May 2014 01:13:33 -0300
lib/nmatrix/shortcuts.rb	Sat, 17 May 2014 00:20:35 -0300
lib/nmatrix/version.rb	Sat, 17 May 2014 00:20:34 -0300
lib/nmatrix/yale_functions.rb	Sat, 26 Apr 2014 00:42:02 -0300
lib/nmatrix.rb	Sat, 17 May 2014 00:20:35 -0300
ext/nmatrix/binary_format.txt	Tue, 13 May 2014 15:51:44 -0300
ext/nmatrix/data/complex.h	Tue, 13 May 2014 14:37:54 -0300
ext/nmatrix/data/data.cpp	Mon, 05 May 2014 00:55:05 -0300
ext/nmatrix/data/data.h	Sun, 04 May 2014 23:45:48 -0300
ext/nmatrix/data/meta.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/data/rational.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/data/ruby_object.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/math/asum.h	Mon, 05 May 2014 00:20:15 -0300
ext/nmatrix/math/geev.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/gemm.h	Mon, 28 Apr 2014 22:32:32 -0300
ext/nmatrix/math/gemv.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/ger.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/math/gesdd.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/math/gesvd.h	Mon, 28 Apr 2014 22:13:03 -0300
ext/nmatrix/math/getf2.h	Tue, 13 May 2014 14:01:48 -0300
ext/nmatrix/math/getrf.h	Tue, 13 May 2014 14:01:48 -0300
ext/nmatrix/math/getri.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/math/getrs.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/imax.h	Tue, 13 May 2014 14:01:48 -0300
ext/nmatrix/math/inc.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/laswp.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/long_dtype.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/math.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/nrm2.h	Wed, 30 Apr 2014 12:34:18 -0300
ext/nmatrix/math/potrs.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/rot.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/rotg.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/math/scal.h	Tue, 13 May 2014 14:37:54 -0300
ext/nmatrix/math/swap.h	Tue, 13 May 2014 15:54:04 -0300
ext/nmatrix/math/trsm.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/math.cpp	Fri, 16 May 2014 01:13:33 -0300
ext/nmatrix/nm_memory.h	Tue, 13 May 2014 15:51:44 -0300
ext/nmatrix/nmatrix.cpp	Wed, 07 May 2014 17:36:46 -0300
ext/nmatrix/nmatrix.h	Tue, 13 May 2014 15:51:44 -0300
ext/nmatrix/ruby_constants.cpp	Sat, 17 May 2014 00:20:34 -0300
ext/nmatrix/ruby_constants.h	Fri, 16 May 2014 01:13:33 -0300
ext/nmatrix/ruby_nmatrix.c	Sat, 17 May 2014 00:20:34 -0300
ext/nmatrix/storage/common.cpp	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/storage/common.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/dense/dense.cpp	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/dense/dense.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/list/list.cpp	Tue, 13 May 2014 15:51:44 -0300
ext/nmatrix/storage/list/list.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/storage.cpp	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/storage.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/class.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/iterators/base.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/iterators/iterator.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/iterators/row.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/iterators/row_stored.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/iterators/row_stored_nd.h	Sat, 26 Apr 2014 00:42:02 -0300
ext/nmatrix/storage/yale/iterators/stored_diagonal.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/math/transpose.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/storage/yale/yale.cpp	Sat, 17 May 2014 00:20:35 -0300
ext/nmatrix/storage/yale/yale.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/types.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/util/io.cpp	Tue, 13 May 2014 15:51:44 -0300
ext/nmatrix/util/io.h	Thu, 15 May 2014 21:30:25 -0300
ext/nmatrix/util/sl_list.cpp	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/util/sl_list.h	Sun, 04 May 2014 21:17:30 -0300
ext/nmatrix/util/util.h	Sat, 26 Apr 2014 00:42:02 -0300
