Wed, 27 Feb 2013 00:33:32 -0700
History.txt	Wed, 06 Feb 2013 16:55:22 -0700
README.rdoc	Wed, 06 Feb 2013 16:55:22 -0700
lib/nmatrix/blas.rb	Sat, 23 Feb 2013 23:21:07 -0700
lib/nmatrix/io/market.rb	Wed, 06 Feb 2013 16:55:22 -0700
lib/nmatrix/io/mat5_reader.rb	Fri, 08 Feb 2013 17:18:06 -0700
lib/nmatrix/io/mat_reader.rb	Wed, 06 Feb 2013 16:55:22 -0700
lib/nmatrix/lapack.rb	Wed, 06 Feb 2013 16:55:22 -0700
lib/nmatrix/monkeys.rb	Wed, 06 Feb 2013 16:55:22 -0700
lib/nmatrix/nmatrix.rb	Sat, 23 Feb 2013 22:03:16 -0700
lib/nmatrix/nvector.rb	Fri, 08 Feb 2013 17:18:06 -0700
lib/nmatrix/shortcuts.rb	Sun, 10 Feb 2013 20:56:48 -0700
lib/nmatrix/version.rb	Fri, 08 Feb 2013 17:18:06 -0700
lib/nmatrix.rb	Fri, 08 Feb 2013 17:15:57 -0700
ext/nmatrix/binary_format.txt	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/data/complex.h	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/data/data.cpp	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/data/data.h	Sat, 23 Feb 2013 21:46:06 -0700
ext/nmatrix/data/rational.h	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/data/ruby_object.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/extconf.rb	Sun, 10 Feb 2013 15:34:17 -0700
ext/nmatrix/new_extconf.rb	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/nmatrix.cpp	Tue, 26 Feb 2013 23:00:24 -0700
ext/nmatrix/nmatrix.h	Fri, 08 Feb 2013 17:18:06 -0700
ext/nmatrix/ruby_constants.cpp	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/ruby_constants.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/storage/common.cpp	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/storage/common.h	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/storage/dense.cpp	Sat, 23 Feb 2013 21:46:06 -0700
ext/nmatrix/storage/dense.h	Sat, 23 Feb 2013 21:46:06 -0700
ext/nmatrix/storage/list.cpp	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/storage/list.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/storage/storage.cpp	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/storage/storage.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/storage/yale.cpp	Tue, 26 Feb 2013 22:59:19 -0700
ext/nmatrix/storage/yale.h	Sat, 23 Feb 2013 21:46:06 -0700
ext/nmatrix/ttable_helper.rb	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/types.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/util/io.cpp	Sun, 10 Feb 2013 01:41:46 -0700
ext/nmatrix/util/io.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/util/lapack.h	Wed, 06 Feb 2013 16:39:36 -0700
ext/nmatrix/util/math.cpp	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/util/math.h	Sun, 10 Feb 2013 21:29:41 -0700
ext/nmatrix/util/sl_list.cpp	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/util/sl_list.h	Wed, 06 Feb 2013 16:55:22 -0700
ext/nmatrix/util/util.h	Wed, 06 Feb 2013 16:39:36 -0700
