Wed, 18 Sep 2013 14:48:33 -0500
README.rdoc	Tue, 17 Sep 2013 18:32:07 -0500
History.txt	Wed, 18 Sep 2013 13:16:49 -0500
LICENSE.txt	Fri, 29 Mar 2013 13:55:49 -0500
CONTRIBUTING.md	Tue, 10 Sep 2013 10:54:06 -0500
ext/nmatrix/binary_format.txt	Fri, 29 Mar 2013 13:55:49 -0500
lib/nmatrix/blas.rb	Tue, 17 Sep 2013 12:46:38 -0500
lib/nmatrix/enumerate.rb	Tue, 17 Sep 2013 12:38:04 -0500
lib/nmatrix/io/market.rb	Tue, 09 Apr 2013 16:41:21 -0500
lib/nmatrix/io/mat5_reader.rb	Tue, 03 Sep 2013 12:34:18 -0500
lib/nmatrix/io/mat_reader.rb	Tue, 09 Apr 2013 16:41:21 -0500
lib/nmatrix/lapack.rb	Tue, 17 Sep 2013 12:45:05 -0500
lib/nmatrix/math.rb	Wed, 18 Sep 2013 12:28:04 -0500
lib/nmatrix/monkeys.rb	Fri, 26 Jul 2013 16:54:38 -0500
lib/nmatrix/nmatrix.rb	Tue, 17 Sep 2013 11:37:31 -0500
lib/nmatrix/nvector.rb	Tue, 17 Sep 2013 07:57:26 -0500
lib/nmatrix/rspec.rb	Tue, 13 Aug 2013 19:45:31 -0500
lib/nmatrix/shortcuts.rb	Tue, 17 Sep 2013 12:20:03 -0500
lib/nmatrix/version.rb	Fri, 23 Aug 2013 12:27:09 -0500
lib/nmatrix/yale_functions.rb	Fri, 19 Jul 2013 14:36:54 -0500
ext/nmatrix/data/data.cpp	Fri, 06 Sep 2013 13:57:50 -0500
ext/nmatrix/math.cpp	Fri, 23 Aug 2013 11:49:06 -0500
ext/nmatrix/nmatrix.cpp	Tue, 17 Sep 2013 23:39:25 -0500
ext/nmatrix/ruby_constants.cpp	Mon, 16 Sep 2013 23:30:06 -0500
ext/nmatrix/storage/common.cpp	Thu, 25 Jul 2013 14:22:59 -0500
ext/nmatrix/storage/dense.cpp	Tue, 17 Sep 2013 10:34:16 -0500
ext/nmatrix/storage/list.cpp	Tue, 17 Sep 2013 11:24:42 -0500
ext/nmatrix/storage/storage.cpp	Wed, 18 Sep 2013 13:11:01 -0500
ext/nmatrix/storage/yale/yale.cpp	Tue, 17 Sep 2013 16:20:35 -0500
ext/nmatrix/util/io.cpp	Mon, 16 Sep 2013 23:56:32 -0500
ext/nmatrix/util/sl_list.cpp	Mon, 16 Sep 2013 13:23:23 -0500
ext/nmatrix/ruby_nmatrix.c	Wed, 18 Sep 2013 13:12:22 -0500
ext/nmatrix/data/complex.h	Wed, 31 Jul 2013 16:40:43 -0500
ext/nmatrix/data/data.h	Mon, 09 Sep 2013 10:24:22 -0500
ext/nmatrix/data/meta.h	Fri, 06 Sep 2013 13:59:52 -0500
ext/nmatrix/data/rational.h	Wed, 31 Jul 2013 16:41:17 -0500
ext/nmatrix/data/ruby_object.h	Tue, 13 Aug 2013 19:02:36 -0500
ext/nmatrix/math/asum.h	Wed, 14 Aug 2013 14:57:02 -0500
ext/nmatrix/math/geev.h	Thu, 22 Aug 2013 16:00:20 -0500
ext/nmatrix/math/gemm.h	Wed, 14 Aug 2013 13:57:44 -0500
ext/nmatrix/math/gemv.h	Wed, 14 Aug 2013 14:54:09 -0500
ext/nmatrix/math/ger.h	Wed, 14 Aug 2013 14:16:42 -0500
ext/nmatrix/math/gesdd.h	Wed, 14 Aug 2013 13:58:45 -0500
ext/nmatrix/math/gesvd.h	Wed, 14 Aug 2013 13:35:27 -0500
ext/nmatrix/math/getf2.h	Wed, 14 Aug 2013 14:21:44 -0500
ext/nmatrix/math/getrf.h	Wed, 14 Aug 2013 14:51:31 -0500
ext/nmatrix/math/getri.h	Fri, 23 Aug 2013 11:50:21 -0500
ext/nmatrix/math/getrs.h	Wed, 14 Aug 2013 14:37:31 -0500
ext/nmatrix/math/idamax.h	Wed, 14 Aug 2013 14:02:35 -0500
ext/nmatrix/math/inc.h	Fri, 23 Aug 2013 11:50:29 -0500
ext/nmatrix/math/laswp.h	Wed, 14 Aug 2013 14:29:11 -0500
ext/nmatrix/math/long_dtype.h	Wed, 14 Aug 2013 14:00:37 -0500
ext/nmatrix/math/math.h	Wed, 11 Sep 2013 13:13:22 -0500
ext/nmatrix/math/nrm2.h	Wed, 14 Aug 2013 14:56:30 -0500
ext/nmatrix/math/potrs.h	Wed, 14 Aug 2013 14:38:57 -0500
ext/nmatrix/math/rot.h	Mon, 19 Aug 2013 13:26:27 -0500
ext/nmatrix/math/rotg.h	Mon, 19 Aug 2013 13:42:51 -0500
ext/nmatrix/math/scal.h	Wed, 14 Aug 2013 14:11:51 -0500
ext/nmatrix/math/swap.h	Wed, 14 Aug 2013 14:23:42 -0500
ext/nmatrix/math/trsm.h	Wed, 14 Aug 2013 14:41:21 -0500
ext/nmatrix/nmatrix.h	Tue, 17 Sep 2013 00:23:06 -0500
ext/nmatrix/ruby_constants.h	Mon, 16 Sep 2013 23:29:20 -0500
ext/nmatrix/storage/common.h	Fri, 02 Aug 2013 16:11:39 -0500
ext/nmatrix/storage/dense.h	Mon, 16 Sep 2013 11:23:11 -0500
ext/nmatrix/storage/list.h	Mon, 09 Sep 2013 10:31:25 -0500
ext/nmatrix/storage/storage.h	Mon, 09 Sep 2013 11:08:43 -0500
ext/nmatrix/storage/yale/class.h	Tue, 17 Sep 2013 10:31:51 -0500
ext/nmatrix/storage/yale/iterators/base.h	Tue, 10 Sep 2013 11:57:01 -0500
ext/nmatrix/storage/yale/iterators/iterator.h	Sun, 08 Sep 2013 10:10:32 -0500
ext/nmatrix/storage/yale/iterators/row.h	Sun, 15 Sep 2013 23:23:54 -0500
ext/nmatrix/storage/yale/iterators/row_stored.h	Fri, 13 Sep 2013 12:29:21 -0500
ext/nmatrix/storage/yale/iterators/row_stored_nd.h	Fri, 13 Sep 2013 15:23:35 -0500
ext/nmatrix/storage/yale/iterators/stored_diagonal.h	Sun, 08 Sep 2013 11:19:21 -0500
ext/nmatrix/storage/yale/math/transpose.h	Wed, 11 Sep 2013 13:14:30 -0500
ext/nmatrix/storage/yale/yale.h	Mon, 09 Sep 2013 11:07:17 -0500
ext/nmatrix/types.h	Fri, 06 Sep 2013 11:50:55 -0500
ext/nmatrix/util/io.h	Mon, 02 Sep 2013 21:19:28 -0500
ext/nmatrix/util/sl_list.h	Mon, 16 Sep 2013 14:13:30 -0500
ext/nmatrix/util/util.h	Thu, 02 May 2013 16:48:27 -0500
